{
  "prefix": "-",
  "mainChannel": "107541159357739008",
  "monkeyChannel": "768157293048758325",
  "islamicGreetings": [
    "selamın aleyküm",
    "sa",
    "s.a.",
    "s.a"
  ],
  "rizaNicknames": [
    "riza",
    "rıza",
    "r1z4"
  ],
  "replyTimeout": 5000
}
